.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-envelope {
  width: 1.3330078125em;
}

.icon-logo02 {
  width: 1.7666015625em;
}

.icon-logo03 {
  width: 1.7666015625em;
}

.icon-logo04 {
  width: 1.7666015625em;
}

.icon-logo05 {
  width: 1.7666015625em;
}

.icon-logo06 {
  width: 1.7666015625em;
}

.icon-logo01 {
  width: 1.7666015625em;
}

.icon-smartphone {
  width: 0.625em;
}
